
       _______________________________________________________

__________//____________________________/////_________________/________
_________/__/____________/_____________/______________/_______/________
________/____/___________/_____________/______________________/________
________/____/__/_____/_/////___/////__/__////_/_///__/__////_/________
_______/______/_/_____/__/_____/_____/_/_____/_//___/_/_/____//________
_______////////_/_____/__/_____/_____/_/_____/_/______/_/_____/________
_______/______/_/____//__/___/_/_____/_/_____/_/______/_/____//________
_______/______/__////_/___///___/////___/////__/______/__////_/________

       _______________________________________________________

                                ______
                               /      \
                              /        \
                             /          \
                             \    /\    /
                              \  /  \  /
                               \/ /\ \/
                                 /  \
                                /____\


                ______________________________________ 
               |                                      |
               |            AutoGrid 4.2.7.x.2019-07-11         |
               |                                      |
               |        Garrett M. Morris, TSRI       |
               |            Ruth Huey, TSRI           |
               |        David S. Goodsell, TSRI       |
               |         Arthur J. Olson, TSRI        |
               |     (MODIFIED VERSION DUAL HB)       |
               |                                      |
               |        (C) 1989-2009, TSRI           |
               |   The Scripps Research Institute     |
               |______________________________________|

                ______________________________________ 
               |                                      |
               | Calculation of van der Waals, H-Bond,|
               |   Electrostatic Potential Energy, &  |
               |   Desolvation Free Energy Grid Maps  |
               |             for AutoDock             |
               | For help, email autodock@scripps.edu |
               |______________________________________|




                           $Revision: 1.145 $
Compilation parameters:  NUM_RECEPTOR_TYPES=20 NEINT=2048
  AG_MAX_ATOMS=100000  MAX_MAPS=128 NDIEL=16384 MAX_ATOM_TYPES=126
        e_vdW_Hb table has 32514048 entries of size 8
Maximum number of maps that can be computed = 128 (defined by MAX_MAPS in "autocomm.h").
  Non-bond cutoff for internal energy calculation (NBC): 8.00
  Optimize internal energy scoring (USE_8A_NBCUTOFF):  yes
  Faster search for nearby atoms (USE_BHTREE):  yes
  Run calculations in parallel if possible (_OPENMP):  yes
This file was created at:			2:11 03" p.m., 06/30/2025
                   using:			"ramin-linux"


GPF> parameter_file boron-silicon-atom_par.dat
Using read_parameter_library() to try to open and read "boron-silicon-atom_par.dat".

GPF> npts 106 72 74

Number of grid points in x-direction:	107
Number of grid points in y-direction:	73
Number of grid points in z-direction:	75

GPF> gridfld r.maps.fld

Creating (AVS-readable) grid maps file : r.maps.fld

Creating (AVS-readable) grid-coordinates extrema file : r.maps.xyz

GPF> spacing 0.375
Grid Spacing :			0.375 Angstrom

GPF> receptor_types HD C A N NA OA F P SA S Cl Br I Mg Ca Mn Fe Zn
GPF> ligand_types HD C A N NA OA F P SA S Cl Br I Si B
Allocated space for 18 gridmap objects
8 CPU threads will be used for calculation

Atom type names for ligand atom types 1-15 used for ligand-atom affinity grid maps:

			Atom type number 0 corresponds to atom type name "HD".
			Atom type number 1 corresponds to atom type name "C".
			Atom type number 2 corresponds to atom type name "A".
			Atom type number 3 corresponds to atom type name "N".
			Atom type number 4 corresponds to atom type name "NA".
			Atom type number 5 corresponds to atom type name "OA".
			Atom type number 6 corresponds to atom type name "F".
			Atom type number 7 corresponds to atom type name "P".
			Atom type number 8 corresponds to atom type name "SA".
			Atom type number 9 corresponds to atom type name "S".
			Atom type number 10 corresponds to atom type name "Cl".
			Atom type number 11 corresponds to atom type name "Br".
			Atom type number 12 corresponds to atom type name "I".
			Atom type number 13 corresponds to atom type name "Si".
			Atom type number 14 corresponds to atom type name "B".


GPF> receptor r.pdbqt

Receptor Input File :	r.pdbqt

Receptor Atom Type Assignments:


Maximum partial atomic charge found = +0.345 e
Minimum partial atomic charge found = -0.549 e

Atom	Atom	Number of this Type
Type	 ID 	 in Receptor
____	____	___________________
 0	 HD		   487
 1	 C		  1250
 2	 A		   236
 3	 N		   369
 4	 NA		     6
 5	 OA		   438
 8	 SA		    18

Total number of atoms :		2804 atoms 
Total charge :			-13.00 e


Receptor coordinates fit within the following volume:

                   _______(39.9, 56.1, 76.2)
                  /|     /|
                 / |    / |
                /______/  |
                |  |___|__| Midpoint = (13.6, 21.2, 53.7)
                |  /   |  /
                | /    | /
                |/_____|/
(-12.7, -13.8, 31.2)      

Maximum coordinates :		(39.938, 56.118, 76.209)
Minimum coordinates :		(-12.676, -13.783, 31.215)


GPF> gridcenter 16.587 15.717 55.120

Grid maps will be centered on user-defined coordinates:

		(16.587, 15.717, 55.120)

Grid maps will cover the following volume:

                   _______(36.5, 29.2, 69.0)
                  /|     /|
                 / |    / |
                /______/  |
                |  |___|__| Midpoint = (16.6, 15.7, 55.1)
                |  /   |  /
                | /    | /
                |/_____|/
(-3.3, 2.2, 41.2)      

Grid map x-dimension :		39.8 Angstroms
Grid map y-dimension :		27.0 Angstroms
Grid map z-dimension :		27.8 Angstroms

Maximum coordinates :		(36.462, 29.217, 68.995)
Minimum coordinates :		(-3.288, 2.217, 41.245)

GPF> smooth 0.500

Potentials will be smoothed by: 0.500 Angstrom

GPF> map r.HD.map

Output Grid Map 1:   r.HD.map

GPF> map r.C.map

Output Grid Map 2:   r.C.map

GPF> map r.A.map

Output Grid Map 3:   r.A.map

GPF> map r.N.map

Output Grid Map 4:   r.N.map

GPF> map r.NA.map

Output Grid Map 5:   r.NA.map

GPF> map r.OA.map

Output Grid Map 6:   r.OA.map

GPF> map r.F.map

Output Grid Map 7:   r.F.map

GPF> map r.P.map

Output Grid Map 8:   r.P.map

GPF> map r.SA.map

Output Grid Map 9:   r.SA.map

GPF> map r.S.map

Output Grid Map 10:   r.S.map

GPF> map r.Cl.map

Output Grid Map 11:   r.Cl.map

GPF> map r.Br.map

Output Grid Map 12:   r.Br.map

GPF> map r.I.map

Output Grid Map 13:   r.I.map

GPF> map r.Si.map

Output Grid Map 14:   r.Si.map

GPF> map r.B.map

Output Grid Map 15:   r.B.map

GPF> elecmap r.e.map

Output Electrostatic Potential Energy Grid Map: r.e.map

GPF> dsolvmap r.d.map

Output Desolvation Free Energy Grid Map: r.d.map

GPF> dielectric -42.000

Using *distance-dependent* dielectric function of Mehler and Solmajer, Prot.Eng.4, 903-910.


>>> Closing the grid parameter file (GPF)... <<<

________________________________________________________________________________



Calculating Pairwise Interaction Energies
Beginning grid calculations.

Calculating 17 grids over 585825 elements, around 2804 receptor atoms.

                    Percent   Estimated Time  Time/this plane
XY-plane  Z-coord   Done      Remaining       Real, User, System
            /Ang              /sec            /sec
________  ________  ________  ______________  __________________________

    -37     41.245     1.3%           31.82s  Real= 0.43,  CPU= 3.07,  System= 0.01
    -36     41.620     2.7%           32.85s  Real= 0.45,  CPU= 3.23,  System= 0.02
    -35     41.995     4.0%           32.40s  Real= 0.45,  CPU= 3.26,  System= 0.02
    -34     42.370     5.3%           32.66s  Real= 0.46,  CPU= 3.30,  System= 0.02
    -33     42.745     6.7%           32.90s  Real= 0.47,  CPU= 3.42,  System= 0.02
    -32     43.120     8.0%           33.81s  Real= 0.49,  CPU= 3.54,  System= 0.02
    -31     43.495     9.3%           33.32s  Real= 0.49,  CPU= 3.55,  System= 0.02
    -30     43.870    10.7%           32.83s  Real= 0.49,  CPU= 3.57,  System= 0.02
    -29     44.245    12.0%           29.70s  Real= 0.45,  CPU= 3.13,  System= 0.02
    -28     44.620    13.3%           30.55s  Real= 0.47,  CPU= 3.20,  System= 0.01
    -27     44.995    14.7%           30.72s  Real= 0.48,  CPU= 3.32,  System= 0.01
    -26     45.370    16.0%           30.87s  Real= 0.49,  CPU= 3.37,  System= 0.01
    -25     45.745    17.3%           31.00s  Real= 0.50,  CPU= 3.37,  System= 0.01
    -24     46.120    18.7%           29.89s  Real= 0.49,  CPU= 3.29,  System= 0.01
    -23     46.495    20.0%           30.60s  Real= 0.51,  CPU= 3.47,  System= 0.01
    -22     46.870    21.3%           33.63s  Real= 0.57,  CPU= 3.79,  System= 0.02
    -21     47.245    22.7%           28.42s  Real= 0.49,  CPU= 3.31,  System= 0.02
    -20     47.620    24.0%           27.36s  Real= 0.48,  CPU= 3.23,  System= 0.02
    -19     47.995    25.3%           25.76s  Real= 0.46,  CPU= 3.10,  System= 0.02
    -18     48.370    26.7%           26.40s  Real= 0.48,  CPU= 3.24,  System= 0.02
    -17     48.745    28.0%           26.46s  Real= 0.49,  CPU= 3.40,  System= 0.02
    -16     49.120    29.3%           25.44s  Real= 0.48,  CPU= 3.33,  System= 0.03
    -15     49.495    30.7%           26.52s  Real= 0.51,  CPU= 3.61,  System= 0.03
    -14     49.870    32.0%           26.01s  Real= 0.51,  CPU= 3.64,  System= 0.02
    -13     50.245    33.3%           21.00s  Real= 0.42,  CPU= 3.06,  System= 0.01
    -12     50.620    34.7%           21.56s  Real= 0.44,  CPU= 3.22,  System= 0.01
    -11     50.995    36.0%           21.12s  Real= 0.44,  CPU= 3.18,  System= 0.01
    -10     51.370    37.3%           22.09s  Real= 0.47,  CPU= 3.38,  System= 0.02
     -9     51.745    38.7%           22.08s  Real= 0.48,  CPU= 3.40,  System= 0.02
     -8     52.120    40.0%           22.95s  Real= 0.51,  CPU= 3.53,  System= 0.01
     -7     52.495    41.3%           22.88s  Real= 0.52,  CPU= 3.58,  System= 0.01
     -6     52.870    42.7%           22.79s  Real= 0.53,  CPU= 3.64,  System= 0.01
     -5     53.245    44.0%           20.16s  Real= 0.48,  CPU= 3.18,  System= 0.01
     -4     53.620    45.3%           20.09s  Real= 0.49,  CPU= 3.25,  System= 0.01
     -3     53.995    46.7%           21.20s  Real= 0.53,  CPU= 3.54,  System= 0.02
     -2     54.370    48.0%           18.72s  Real= 0.48,  CPU= 3.26,  System= 0.01
     -1     54.745    49.3%           21.66s  Real= 0.57,  CPU= 3.83,  System= 0.02
      0     55.120    50.7%           18.87s  Real= 0.51,  CPU= 3.53,  System= 0.01
      1     55.495    52.0%           19.80s  Real= 0.55,  CPU= 3.85,  System= 0.02
      2     55.870    53.3%           16.10s  Real= 0.46,  CPU= 3.24,  System= 0.02
      3     56.245    54.7%           15.64s  Real= 0.46,  CPU= 3.36,  System= 0.02
      4     56.620    56.0%           14.85s  Real= 0.45,  CPU= 3.38,  System= 0.02
      5     56.995    57.3%           15.36s  Real= 0.48,  CPU= 3.53,  System= 0.02
      6     57.370    58.7%           13.95s  Real= 0.45,  CPU= 3.29,  System= 0.02
      7     57.745    60.0%           15.00s  Real= 0.50,  CPU= 3.77,  System= 0.02
      8     58.120    61.3%           13.34s  Real= 0.46,  CPU= 3.46,  System= 0.02
      9     58.495    62.7%           12.60s  Real= 0.45,  CPU= 3.34,  System= 0.01
     10     58.870    64.0%           13.23s  Real= 0.49,  CPU= 3.61,  System= 0.01
     11     59.245    65.3%           11.70s  Real= 0.45,  CPU= 3.40,  System= 0.01
     12     59.620    66.7%           11.50s  Real= 0.46,  CPU= 3.41,  System= 0.00
     13     59.995    68.0%           11.04s  Real= 0.46,  CPU= 3.44,  System= 0.00
     14     60.370    69.3%           10.35s  Real= 0.45,  CPU= 3.40,  System= 0.01
     15     60.745    70.7%           11.22s  Real= 0.51,  CPU= 3.64,  System= 0.01
     16     61.120    72.0%           10.71s  Real= 0.51,  CPU= 3.61,  System= 0.01
     17     61.495    73.3%            9.20s  Real= 0.46,  CPU= 3.25,  System= 0.01
     18     61.870    74.7%            9.50s  Real= 0.50,  CPU= 3.48,  System= 0.01
     19     62.245    76.0%            9.18s  Real= 0.51,  CPU= 3.51,  System= 0.01
     20     62.620    77.3%            8.67s  Real= 0.51,  CPU= 3.52,  System= 0.02
     21     62.995    78.7%            8.16s  Real= 0.51,  CPU= 3.51,  System= 0.02
     22     63.370    80.0%            7.65s  Real= 0.51,  CPU= 3.44,  System= 0.01
     23     63.745    81.3%            6.30s  Real= 0.45,  CPU= 3.06,  System= 0.01
     24     64.120    82.7%            5.98s  Real= 0.46,  CPU= 3.15,  System= 0.01
     25     64.495    84.0%            5.88s  Real= 0.49,  CPU= 3.34,  System= 0.01
     26     64.870    85.3%            4.84s  Real= 0.44,  CPU= 2.93,  System= 0.01
     27     65.245    86.7%            3.80s  Real= 0.38,  CPU= 2.10,  System= 0.01
     28     65.620    88.0%            3.24s  Real= 0.36,  CPU= 1.51,  System= 0.00
     29     65.995    89.3%            2.24s  Real= 0.28,  CPU= 0.92,  System= 0.00
     30     66.370    90.7%            1.89s  Real= 0.27,  CPU= 0.81,  System= 0.00
     31     66.745    92.0%            1.50s  Real= 0.25,  CPU= 0.73,  System= 0.01
     32     67.120    93.3%            1.20s  Real= 0.24,  CPU= 0.73,  System= 0.01
     33     67.495    94.7%            1.16s  Real= 0.29,  CPU= 0.85,  System= 0.01
     34     67.870    96.0%            0.84s  Real= 0.28,  CPU= 0.83,  System= 0.00
     35     68.245    97.3%            0.56s  Real= 0.28,  CPU= 0.80,  System= 0.00
     36     68.620    98.7%            0.29s  Real= 0.29,  CPU= 0.71,  System= 0.00
     37     68.995   100.0%            0.00s  Real= 0.27,  CPU= 0.56,  System= 0.00

Grid	Atom	Minimum   	Maximum
Map 	Type	Energy    	Energy 
		(kcal/mol)	(kcal/mol)
____	____	_____________	_____________
 1	 HD	   -0.73	 1.11e+05
 2	 C	   -0.99	 2.02e+05
 3	 A	   -0.88	 2.02e+05
 4	 N	   -1.04	 2.01e+05
 5	 NA	   -1.47	 2.01e+05
 6	 OA	   -2.04	 2.00e+05
 7	 F	   -0.66	 2.00e+05
 8	 P	   -1.04	 2.06e+05
 9	 SA	   -1.20	 2.02e+05
 10	 S	   -1.22	 2.02e+05
 11	 Cl	   -1.25	 2.06e+05
 12	 Br	   -1.46	 2.13e+05
 13	 I	   -1.90	 2.57e+05
 14	 Si	   -1.11	 2.03e+05
 15	 B	   -1.04	 2.01e+05
 16	 e	   -5.87	 2.74e+00	Electrostatic Potential
 17	 d	    0.00	 1.54e+00	Desolvation Potential


 * Note:  Every pairwise-atomic interaction was clamped at 100000.00


autogrid4: Successful Completion.
Real= 6.59s,  CPU= 37.74s,  System= 0.36s
