
       _______________________________________________________

__________//____________________________/////_________________/________
_________/__/____________/_____________/______________/_______/________
________/____/___________/_____________/______________________/________
________/____/__/_____/_/////___/////__/__////_/_///__/__////_/________
_______/______/_/_____/__/_____/_____/_/_____/_//___/_/_/____//________
_______////////_/_____/__/_____/_____/_/_____/_/______/_/_____/________
_______/______/_/____//__/___/_/_____/_/_____/_/______/_/____//________
_______/______/__////_/___///___/////___/////__/______/__////_/________

       _______________________________________________________

                                ______
                               /      \
                              /        \
                             /          \
                             \    /\    /
                              \  /  \  /
                               \/ /\ \/
                                 /  \
                                /____\


                ______________________________________ 
               |                                      |
               |            AutoGrid 4.2.7.x.2019-07-11         |
               |                                      |
               |        Garrett M. Morris, TSRI       |
               |            Ruth Huey, TSRI           |
               |        David S. Goodsell, TSRI       |
               |         Arthur J. Olson, TSRI        |
               |     (MODIFIED VERSION DUAL HB)       |
               |                                      |
               |        (C) 1989-2009, TSRI           |
               |   The Scripps Research Institute     |
               |______________________________________|

                ______________________________________ 
               |                                      |
               | Calculation of van der Waals, H-Bond,|
               |   Electrostatic Potential Energy, &  |
               |   Desolvation Free Energy Grid Maps  |
               |             for AutoDock             |
               | For help, email autodock@scripps.edu |
               |______________________________________|




                           $Revision: 1.145 $
Compilation parameters:  NUM_RECEPTOR_TYPES=20 NEINT=2048
  AG_MAX_ATOMS=100000  MAX_MAPS=128 NDIEL=16384 MAX_ATOM_TYPES=126
        e_vdW_Hb table has 32514048 entries of size 8
Maximum number of maps that can be computed = 128 (defined by MAX_MAPS in "autocomm.h").
  Non-bond cutoff for internal energy calculation (NBC): 8.00
  Optimize internal energy scoring (USE_8A_NBCUTOFF):  yes
  Faster search for nearby atoms (USE_BHTREE):  yes
  Run calculations in parallel if possible (_OPENMP):  yes
This file was created at:			2:07 54" p.m., 06/30/2025
                   using:			"ramin-linux"


GPF> parameter_file boron-silicon-atom_par.dat
Using read_parameter_library() to try to open and read "boron-silicon-atom_par.dat".

GPF> npts 74 78 86

Number of grid points in x-direction:	75
Number of grid points in y-direction:	79
Number of grid points in z-direction:	87

GPF> gridfld r.maps.fld

Creating (AVS-readable) grid maps file : r.maps.fld

Creating (AVS-readable) grid-coordinates extrema file : r.maps.xyz

GPF> spacing 0.375
Grid Spacing :			0.375 Angstrom

GPF> receptor_types HD C A N NA OA F P SA S Cl Br I Mg Ca Mn Fe Zn
GPF> ligand_types HD C A N NA OA F P SA S Cl Br I Si B
Allocated space for 18 gridmap objects
8 CPU threads will be used for calculation

Atom type names for ligand atom types 1-15 used for ligand-atom affinity grid maps:

			Atom type number 0 corresponds to atom type name "HD".
			Atom type number 1 corresponds to atom type name "C".
			Atom type number 2 corresponds to atom type name "A".
			Atom type number 3 corresponds to atom type name "N".
			Atom type number 4 corresponds to atom type name "NA".
			Atom type number 5 corresponds to atom type name "OA".
			Atom type number 6 corresponds to atom type name "F".
			Atom type number 7 corresponds to atom type name "P".
			Atom type number 8 corresponds to atom type name "SA".
			Atom type number 9 corresponds to atom type name "S".
			Atom type number 10 corresponds to atom type name "Cl".
			Atom type number 11 corresponds to atom type name "Br".
			Atom type number 12 corresponds to atom type name "I".
			Atom type number 13 corresponds to atom type name "Si".
			Atom type number 14 corresponds to atom type name "B".


GPF> receptor r.pdbqt

Receptor Input File :	r.pdbqt

Receptor Atom Type Assignments:


Maximum partial atomic charge found = +0.345 e
Minimum partial atomic charge found = -0.549 e

Atom	Atom	Number of this Type
Type	 ID 	 in Receptor
____	____	___________________
 0	 HD		   487
 1	 C		  1250
 2	 A		   236
 3	 N		   369
 4	 NA		     6
 5	 OA		   438
 8	 SA		    18

Total number of atoms :		2804 atoms 
Total charge :			-13.00 e


Receptor coordinates fit within the following volume:

                   _______(39.9, 56.1, 76.2)
                  /|     /|
                 / |    / |
                /______/  |
                |  |___|__| Midpoint = (13.6, 21.2, 53.7)
                |  /   |  /
                | /    | /
                |/_____|/
(-12.7, -13.8, 31.2)      

Maximum coordinates :		(39.938, 56.118, 76.209)
Minimum coordinates :		(-12.676, -13.783, 31.215)


GPF> gridcenter 20.251 43.006 55.059

Grid maps will be centered on user-defined coordinates:

		(20.251, 43.006, 55.059)

Grid maps will cover the following volume:

                   _______(34.1, 57.6, 71.2)
                  /|     /|
                 / |    / |
                /______/  |
                |  |___|__| Midpoint = (20.3, 43.0, 55.1)
                |  /   |  /
                | /    | /
                |/_____|/
(6.4, 28.4, 38.9)      

Grid map x-dimension :		27.8 Angstroms
Grid map y-dimension :		29.2 Angstroms
Grid map z-dimension :		32.2 Angstroms

Maximum coordinates :		(34.126, 57.631, 71.184)
Minimum coordinates :		(6.376, 28.381, 38.934)

GPF> smooth 0.500

Potentials will be smoothed by: 0.500 Angstrom

GPF> map r.HD.map

Output Grid Map 1:   r.HD.map

GPF> map r.C.map

Output Grid Map 2:   r.C.map

GPF> map r.A.map

Output Grid Map 3:   r.A.map

GPF> map r.N.map

Output Grid Map 4:   r.N.map

GPF> map r.NA.map

Output Grid Map 5:   r.NA.map

GPF> map r.OA.map

Output Grid Map 6:   r.OA.map

GPF> map r.F.map

Output Grid Map 7:   r.F.map

GPF> map r.P.map

Output Grid Map 8:   r.P.map

GPF> map r.SA.map

Output Grid Map 9:   r.SA.map

GPF> map r.S.map

Output Grid Map 10:   r.S.map

GPF> map r.Cl.map

Output Grid Map 11:   r.Cl.map

GPF> map r.Br.map

Output Grid Map 12:   r.Br.map

GPF> map r.I.map

Output Grid Map 13:   r.I.map

GPF> map r.Si.map

Output Grid Map 14:   r.Si.map

GPF> map r.B.map

Output Grid Map 15:   r.B.map

GPF> elecmap r.e.map

Output Electrostatic Potential Energy Grid Map: r.e.map

GPF> dsolvmap r.d.map

Output Desolvation Free Energy Grid Map: r.d.map

GPF> dielectric -42.000

Using *distance-dependent* dielectric function of Mehler and Solmajer, Prot.Eng.4, 903-910.


>>> Closing the grid parameter file (GPF)... <<<

________________________________________________________________________________



Calculating Pairwise Interaction Energies
Beginning grid calculations.

Calculating 17 grids over 515475 elements, around 2804 receptor atoms.

                    Percent   Estimated Time  Time/this plane
XY-plane  Z-coord   Done      Remaining       Real, User, System
            /Ang              /sec            /sec
________  ________  ________  ______________  __________________________

    -43     38.934     1.1%           28.38s  Real= 0.33,  CPU= 2.45,  System= 0.01
    -42     39.309     2.3%           28.05s  Real= 0.33,  CPU= 2.46,  System= 0.01
    -41     39.684     3.4%           27.72s  Real= 0.33,  CPU= 2.46,  System= 0.01
    -40     40.059     4.6%           28.22s  Real= 0.34,  CPU= 2.54,  System= 0.01
    -39     40.434     5.7%           27.88s  Real= 0.34,  CPU= 2.55,  System= 0.01
    -38     40.809     6.9%           28.35s  Real= 0.35,  CPU= 2.60,  System= 0.01
    -37     41.184     8.0%           28.00s  Real= 0.35,  CPU= 2.62,  System= 0.01
    -36     41.559     9.2%           28.44s  Real= 0.36,  CPU= 2.63,  System= 0.01
    -35     41.934    10.3%           25.74s  Real= 0.33,  CPU= 2.42,  System= 0.02
    -34     42.309    11.5%           26.18s  Real= 0.34,  CPU= 2.44,  System= 0.02
    -33     42.684    12.6%           25.84s  Real= 0.34,  CPU= 2.49,  System= 0.02
    -32     43.059    13.8%           26.25s  Real= 0.35,  CPU= 2.53,  System= 0.02
    -31     43.434    14.9%           25.90s  Real= 0.35,  CPU= 2.55,  System= 0.02
    -30     43.809    16.1%           24.82s  Real= 0.34,  CPU= 2.50,  System= 0.02
    -29     44.184    17.2%           24.48s  Real= 0.34,  CPU= 2.50,  System= 0.02
    -28     44.559    18.4%           26.27s  Real= 0.37,  CPU= 2.66,  System= 0.02
    -27     44.934    19.5%           22.40s  Real= 0.32,  CPU= 2.32,  System= 0.01
    -26     45.309    20.7%           22.77s  Real= 0.33,  CPU= 2.41,  System= 0.01
    -25     45.684    21.8%           25.16s  Real= 0.37,  CPU= 2.61,  System= 0.01
    -24     46.059    23.0%           23.45s  Real= 0.35,  CPU= 2.49,  System= 0.01
    -23     46.434    24.1%           23.76s  Real= 0.36,  CPU= 2.53,  System= 0.01
    -22     46.809    25.3%           24.05s  Real= 0.37,  CPU= 2.62,  System= 0.01
    -21     47.184    26.4%           24.32s  Real= 0.38,  CPU= 2.76,  System= 0.01
    -20     47.559    27.6%           23.94s  Real= 0.38,  CPU= 2.70,  System= 0.01
    -19     47.934    28.7%           19.84s  Real= 0.32,  CPU= 2.24,  System= 0.01
    -18     48.309    29.9%           20.13s  Real= 0.33,  CPU= 2.37,  System= 0.01
    -17     48.684    31.0%           20.40s  Real= 0.34,  CPU= 2.44,  System= 0.01
    -16     49.059    32.2%           20.65s  Real= 0.35,  CPU= 2.51,  System= 0.01
    -15     49.434    33.3%           21.46s  Real= 0.37,  CPU= 2.66,  System= 0.01
    -14     49.809    34.5%           21.09s  Real= 0.37,  CPU= 2.70,  System= 0.01
    -13     50.184    35.6%           20.72s  Real= 0.37,  CPU= 2.63,  System= 0.01
    -12     50.559    36.8%           19.80s  Real= 0.36,  CPU= 2.65,  System= 0.01
    -11     50.934    37.9%           18.90s  Real= 0.35,  CPU= 2.61,  System= 0.00
    -10     51.309    39.1%           19.08s  Real= 0.36,  CPU= 2.68,  System= 0.01
     -9     51.684    40.2%           17.16s  Real= 0.33,  CPU= 2.46,  System= 0.01
     -8     52.059    41.4%           17.85s  Real= 0.35,  CPU= 2.60,  System= 0.01
     -7     52.434    42.5%           16.50s  Real= 0.33,  CPU= 2.48,  System= 0.01
     -6     52.809    43.7%           16.66s  Real= 0.34,  CPU= 2.47,  System= 0.01
     -5     53.184    44.8%           16.32s  Real= 0.34,  CPU= 2.55,  System= 0.01
     -4     53.559    46.0%           16.45s  Real= 0.35,  CPU= 2.59,  System= 0.01
     -3     53.934    47.1%           17.02s  Real= 0.37,  CPU= 2.76,  System= 0.02
     -2     54.309    48.3%           14.40s  Real= 0.32,  CPU= 2.44,  System= 0.01
     -1     54.684    49.4%           16.28s  Real= 0.37,  CPU= 2.73,  System= 0.01
      0     55.059    50.6%           14.19s  Real= 0.33,  CPU= 2.51,  System= 0.01
      1     55.434    51.7%           14.70s  Real= 0.35,  CPU= 2.67,  System= 0.01
      2     55.809    52.9%           13.12s  Real= 0.32,  CPU= 2.47,  System= 0.01
      3     56.184    54.0%           13.20s  Real= 0.33,  CPU= 2.52,  System= 0.01
      4     56.559    55.2%           13.26s  Real= 0.34,  CPU= 2.62,  System= 0.01
      5     56.934    56.3%           12.92s  Real= 0.34,  CPU= 2.38,  System= 0.01
      6     57.309    57.5%           14.43s  Real= 0.39,  CPU= 2.73,  System= 0.01
      7     57.684    58.6%           12.96s  Real= 0.36,  CPU= 2.48,  System= 0.01
      8     58.059    59.8%           13.30s  Real= 0.38,  CPU= 2.70,  System= 0.01
      9     58.434    60.9%           12.58s  Real= 0.37,  CPU= 2.59,  System= 0.01
     10     58.809    62.1%           12.54s  Real= 0.38,  CPU= 2.64,  System= 0.01
     11     59.184    63.2%           12.16s  Real= 0.38,  CPU= 2.61,  System= 0.01
     12     59.559    64.4%           12.40s  Real= 0.40,  CPU= 2.75,  System= 0.01
     13     59.934    65.5%            9.60s  Real= 0.32,  CPU= 2.33,  System= 0.01
     14     60.309    66.7%            9.57s  Real= 0.33,  CPU= 2.43,  System= 0.01
     15     60.684    67.8%           10.08s  Real= 0.36,  CPU= 2.67,  System= 0.01
     16     61.059    69.0%            9.45s  Real= 0.35,  CPU= 2.55,  System= 0.01
     17     61.434    70.1%            8.58s  Real= 0.33,  CPU= 2.44,  System= 0.01
     18     61.809    71.3%            9.25s  Real= 0.37,  CPU= 2.68,  System= 0.02
     19     62.184    72.4%            8.16s  Real= 0.34,  CPU= 2.45,  System= 0.02
     20     62.559    73.6%            8.05s  Real= 0.35,  CPU= 2.44,  System= 0.02
     21     62.934    74.7%            6.38s  Real= 0.29,  CPU= 1.89,  System= 0.01
     22     63.309    75.9%            4.62s  Real= 0.22,  CPU= 1.33,  System= 0.01
     23     63.684    77.0%            3.60s  Real= 0.18,  CPU= 1.10,  System= 0.00
     24     64.059    78.2%            5.32s  Real= 0.28,  CPU= 1.71,  System= 0.01
     25     64.434    79.3%            4.86s  Real= 0.27,  CPU= 1.61,  System= 0.00
     26     64.809    80.5%            4.59s  Real= 0.27,  CPU= 1.57,  System= 0.01
     27     65.184    81.6%            4.16s  Real= 0.26,  CPU= 1.56,  System= 0.01
     28     65.559    82.8%            4.35s  Real= 0.29,  CPU= 1.71,  System= 0.01
     29     65.934    83.9%            3.92s  Real= 0.28,  CPU= 1.67,  System= 0.01
     30     66.309    85.1%            4.03s  Real= 0.31,  CPU= 1.85,  System= 0.01
     31     66.684    86.2%            3.60s  Real= 0.30,  CPU= 1.78,  System= 0.01
     32     67.059    87.4%            3.19s  Real= 0.29,  CPU= 1.74,  System= 0.00
     33     67.434    88.5%            2.50s  Real= 0.25,  CPU= 1.50,  System= 0.01
     34     67.809    89.7%            2.61s  Real= 0.29,  CPU= 1.69,  System= 0.01
     35     68.184    90.8%            2.24s  Real= 0.28,  CPU= 1.58,  System= 0.01
     36     68.559    92.0%            2.17s  Real= 0.31,  CPU= 1.67,  System= 0.01
     37     68.934    93.1%            1.80s  Real= 0.30,  CPU= 1.64,  System= 0.01
     38     69.309    94.3%            1.35s  Real= 0.27,  CPU= 1.45,  System= 0.02
     39     69.684    95.4%            1.00s  Real= 0.25,  CPU= 1.27,  System= 0.01
     40     70.059    96.6%            0.87s  Real= 0.29,  CPU= 1.34,  System= 0.01
     41     70.434    97.7%            0.44s  Real= 0.22,  CPU= 0.92,  System= 0.01
     42     70.809    98.9%            0.19s  Real= 0.19,  CPU= 0.74,  System= 0.00
     43     71.184   100.0%            0.00s  Real= 0.25,  CPU= 0.96,  System= 0.01

Grid	Atom	Minimum   	Maximum
Map 	Type	Energy    	Energy 
		(kcal/mol)	(kcal/mol)
____	____	_____________	_____________
 1	 HD	   -0.72	 1.08e+05
 2	 C	   -0.83	 2.01e+05
 3	 A	   -0.74	 2.01e+05
 4	 N	   -0.90	 2.00e+05
 5	 NA	   -1.41	 2.00e+05
 6	 OA	   -1.90	 2.00e+05
 7	 F	   -0.60	 2.00e+05
 8	 P	   -0.95	 2.04e+05
 9	 SA	   -1.14	 2.02e+05
 10	 S	   -1.03	 2.02e+05
 11	 Cl	   -1.10	 2.04e+05
 12	 Br	   -1.35	 2.13e+05
 13	 I	   -1.70	 2.47e+05
 14	 Si	   -0.97	 2.02e+05
 15	 B	   -0.85	 2.01e+05
 16	 e	   -5.32	 2.44e+00	Electrostatic Potential
 17	 d	    0.00	 1.58e+00	Desolvation Potential


 * Note:  Every pairwise-atomic interaction was clamped at 100000.00


autogrid4: Successful Completion.
Real= 5.21s,  CPU= 32.39s,  System= 0.31s
